<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.11 a las 10:11:22 AM CDT 

  -->
      
    <bindings xmlns:tns="http://www.javatechie.com/spring/soap/api/loanEligibility" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.telcel.spring.soap.api.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="com.telcel.spring.soap.api.schemas.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgement">
                  
            <class ref="com.telcel.spring.soap.api.schemas.Acknowledgement"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
